<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="StartPageViewController" customModule="BooksKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wDP-4U-D5V">
                                <rect key="frame" x="22" y="296.66666666666663" width="386" height="338.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Zr-l1-hm8">
                                        <rect key="frame" x="0.0" y="0.0" width="386" height="105.66666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Books Keeper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2O-EJ-Ans">
                                                <rect key="frame" x="0.0" y="0.0" width="386" height="43"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1J-m3-Fru">
                                                <rect key="frame" x="0.0" y="65" width="386" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Hfu-bZ-Ayy">
                                        <rect key="frame" x="0.0" y="105.66666666666663" width="386" height="233"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Zxc-jl-kVm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgU-tM-iL3" propertyAccessControl="none">
                                <rect key="frame" x="35" y="823" width="360" height="50"/>
                                <color key="backgroundColor" name="buttonBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NqX-Pl-33o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onStartButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bPa-Et-e4o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CgU-tM-iL3" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="B85-lL-eRq"/>
                            <constraint firstItem="Hfu-bZ-Ayy" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="1:4" id="Lcj-KH-FAS"/>
                            <constraint firstAttribute="trailing" secondItem="wDP-4U-D5V" secondAttribute="trailing" constant="22" id="TP4-Mn-Wn6"/>
                            <constraint firstItem="wDP-4U-D5V" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="XCU-P6-btz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CgU-tM-iL3" secondAttribute="trailing" constant="35" id="ZMI-C1-hY4"/>
                            <constraint firstItem="wDP-4U-D5V" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="22" id="dVo-Ie-uWR"/>
                            <constraint firstItem="wDP-4U-D5V" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="hO0-te-wAq"/>
                            <constraint firstItem="CgU-tM-iL3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="raP-9h-4I2"/>
                            <constraint firstAttribute="bottom" secondItem="CgU-tM-iL3" secondAttribute="bottom" constant="59" id="ruQ-XQ-abP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oXw-sO-7rI"/>
                    <connections>
                        <outlet property="bookImageView" destination="Hfu-bZ-Ayy" id="M0W-FX-QQB"/>
                        <outlet property="startButton" destination="CgU-tM-iL3" id="U08-Yc-iQc"/>
                        <outlet property="subtitleLabel" destination="f1J-m3-Fru" id="8o5-Bm-Thx"/>
                        <outlet property="titleLabel" destination="Z2O-EJ-Ans" id="Kqo-HF-lSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="0As-Ti-Mfx" customClass="StartPageConfiguratorImpl" customModule="BooksKeeper" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="Y6W-OH-hqX" id="ioL-m9-HUZ"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-591.304347826087" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookIcon" width="900" height="900"/>
        <namedColor name="buttonBlue">
            <color red="0.027000000700354576" green="0.48199999332427979" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
