<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WPY-On-qC3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Book list-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BooksListViewController" customModule="BooksKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="deu-Ot-LWr">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" red="0.64212572570000004" green="0.72128957510000002" blue="0.84706419710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmA-O0-O7W">
                                <rect key="frame" x="146.66666666666666" y="434" width="120.66666666666666" height="28"/>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="24"/>
                                <color key="textColor" name="titleGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.64212572570000004" green="0.72128957510000002" blue="0.84706419710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="deu-Ot-LWr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8tg-LC-av4"/>
                            <constraint firstItem="AmA-O0-O7W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PT0-1d-3k8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="deu-Ot-LWr" secondAttribute="bottom" id="dIx-oe-4ct"/>
                            <constraint firstItem="AmA-O0-O7W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jHZ-61-5YB"/>
                            <constraint firstItem="deu-Ot-LWr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kGW-hB-lvK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="deu-Ot-LWr" secondAttribute="trailing" id="qZ8-JS-mNn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book list" largeTitleDisplayMode="always" id="31I-sN-s7g"/>
                    <connections>
                        <outlet property="bookListItem" destination="31I-sN-s7g" id="evU-iW-Ysb"/>
                        <outlet property="emptyListView" destination="AmA-O0-O7W" id="7pf-jY-IoP"/>
                        <outlet property="tableView" destination="deu-Ot-LWr" id="g5Z-vS-gBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="0T9-65-28B" customClass="BooksListConfiguratorImpl" customModule="BooksKeeper" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="BYZ-38-t0r" id="EUc-Rf-vVJ"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Yw-eJ-dov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WPY-On-qC3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="afp-WS-RWE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="34"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ayq-AF-VG0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDp-7m-Sup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="titleGray">
            <color red="0.84700000286102295" green="0.84700000286102295" blue="0.84700000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
